TRACE_TOPIC=daq-traces-in
DAT_EVENT_TOPIC=daq-events-in
FRAME_EVENT_TOPIC=ics-_events
CONTROL_TOPIC=ics-control-change
LOGDATA_TOPIC=ics-metadata
SELOG_TOPIC=ics-metadata
ALARM_TOPIC=ics-alarms
BROKER=130.246.55.29:9092
OTEL_ENDPOINT=http://jaeger:4317/v1/traces
NEXUS_DEST="Output/HiFi"
RUST_LOG=info,digitiser_aggregator=off,nexus_writer=off,trace_to_events=off,tonic=off,h2=off,tokio_util=off,tower=off,hyper=off
OTEL_LEVEL="--otel-level=info"
DIGITISERS=4,5,6,8,7,9,10,11