# Trace Source Dependent Event Formation Settings
TTE_POLARITY=positive
TTE_BASELINE=0

# Digitisers Expected from Broker
DIGITIZERS="-d4 -d5 -d6 -d7 -d8 -d9 -d10 -d11"

# Where the Nexus Files go (according to the host)
NEXUS_ARCHIVE_MOUNT=./archive/incoming/hifi
NEXUS_LOCAL_MOUNT=./Output/Local/

# Where the Nexus Files go (according to their containers)
NEXUS_ARCHIVE_PATH="archive"
NEXUS_LOCAL_PATH="local"

#OTEL_ENDPOINT="--otel-endpoint http://localhost:4317/v1/traces"            # Local
OTEL_ENDPOINT="--otel-endpoint http://172.16.113.245:4317/v1/traces"       # Dev4
#OTEL_ENDPOINT="--otel-endpoint http://146.199.207.182:4317/v1/traces"      # MyPC
#OTEL_ENDPOINT=""

OBSV_ADDRESS="127.0.0.1:2909"       # Local
#OBSV_ADDRESS="172.16.113.245:29090"       # Dev4
