# Use This Broker
BROKER="130.246.55.29:9092"

# Broker Topics
TRACE_TOPIC=daq-traces-in
DAT_EVENT_TOPIC=daq-events
FRAME_EVENT_TOPIC=frame-events
CONTROL_TOPIC=ics-control-change
LOGS_TOPIC=ics-metadata
SELOGS_TOPIC=ics-metadata
ALARMS_TOPIC=ics-alarms

NW_GROUP=nexus-writer
DA_GROUP=digitiser-aggregator
EF_GROUP=trace-to-events
