# Podman Variables
PIPELINE_NAME="hifi"
#PIPELINE_SUFFIX="-${PIPELINE_NAME}"
#PIPELINE_SUFFIX=""

# Memory allocated to the respective containers
EF_MEMORY=4G
DA_MEMORY=4G
NW_MEMORY=4G

# Logging Memory allocated to the respective containers
EF_LOG_MAXSIZE=10MB
DA_LOG_MAXSIZE=10MB
NW_LOG_MAXSIZE=10MB


# Event Formation Variables
EF_INPUT_MODE="fixed-threshold-discriminator --threshold=2100 --duration=1 --cool-off=0"
EF_OTEL_LEVEL="--otel-level info"

# Digitiser Aggregator Variables
FRAME_TTL_MS=2000
FRAME_BUFFER_SIZE=10000
DA_OTEL_LEVEL="--otel-level info"

# Nexus Writer Variables
RUN_TTL_MS=10000
NW_OTEL_LEVEL="--otel-level info"

