TRACE_TOPIC=daq-traces-in
DAT_EVENT_TOPIC=daq-events-in
FRAME_EVENT_TOPIC=ics-_events
CONTROL_TOPIC=ics-control-change
LOGDATA_TOPIC=ics-metadata
SELOG_TOPIC=ics-metadata
ALARM_TOPIC=ics-alarms
BROKER=130.246.55.29:9092
OTEL_ENDPOINT=http://jaeger:4317/v1/traces
NEXUS_DEST="Output/HiFi"
RUST_LOG=info
OTEL_LEVEL="--otel-level=info"
LOG_PATH="--log-path=Logs"
LOG_LEVEL="--log-level=info"
DIGITISERS=4,5,6,8,9,10,11