TRACE_TOPIC=Traces
DAT_EVENT_TOPIC=Events
FRAME_EVENT_TOPIC=FrameEvents
CONTROL_TOPIC=Controls
LOGDATA_TOPIC=Controls
SELOG_TOPIC=Controls
ALARM_TOPIC=Controls
BROKER=PLAINTEXT://redpanda:9092
OTEL_ENDPOINT=http://jaeger:4317/v1/traces
NEXUS_DEST="Output/Local"
RUST_LOG=info
OTEL_LEVEL="--otel-level=info"
LOG_PATH="--log-path=Logs"
LOG_LEVEL="--log-level=info"
DIGITISERS=0,1,2,3,4,5,6,7