TRACE_TOPIC=Traces
DAT_EVENT_TOPIC=Events
FRAME_EVENT_TOPIC=FrameEvents
CONTROL_TOPIC=Controls
LOGDATA_TOPIC=Controls
SELOG_TOPIC=Controls
ALARM_TOPIC=Controls
BROKER=PLAINTEXT://redpanda:9092
OTEL_ENDPOINT=http://jaeger:4317/v1/traces
NEXUS_DEST=Runs
RUST_LOG=info
OTEL_LEVEL=info